{
  "name": "PWA Reader",
  "short_name": "PWA Reader",
  "description": "Simple web application for reading EPUB files",

  "scope": "/pwa-reader/",
  "start_url": "/pwa-reader/",

  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "display": "fullscreen", 
  "orientation": "portrait",
  
  "icons": [
      {
        "src": "/pwa-reader/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}